[codemasters:f1:2020]
SHOULD_LINEMERGE = 0
category = Game

[codemasters:f1:2020:car_setups:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:event:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:car_status:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:car_telemetry:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:lap:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:motion:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:participants:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:session:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:final_classification:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game

[codemasters:f1:2020:lobby_info:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json
category = Game
