
[admin:f1_2020_addon]
match = /
members = f1_2020_addon_settings, f1_2020_addon_f1_2020

[admin_external:f1_2020_addon_settings]
handlertype = python
python.version = python3
handlerfile = f1_2020_addon_rh_settings.py
handleractions = edit, list

[admin_external:f1_2020_addon_f1_2020]
handlertype = python
python.version = python3
handlerfile = f1_2020_addon_rh_f1_2020.py
handleractions = edit, list, remove, create
