
[expose:f1_2020_addon_settings]
pattern = f1_2020_addon_settings
methods = POST, GET

[expose:f1_2020_addon_settings_specified]
pattern = f1_2020_addon_settings/*
methods = POST, GET, DELETE

[expose:f1_2020_addon_f1_2020]
pattern = f1_2020_addon_f1_2020
methods = POST, GET

[expose:f1_2020_addon_f1_2020_specified]
pattern = f1_2020_addon_f1_2020/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
